server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name localhost 127.0.0.1;

    set $root /home/ilennon;

    root        $root/;
    index       index.html;

    access_log  /var/log/nginx/web-access.log;
    error_log   /var/log/nginx/web-error.log;

    location / {
        alias        $root/doc;

        access_log  /var/log/nginx/doc-access.log;
        error_log   /var/log/nginx/doc-error.log;

        try_files /index.html =404;
    }


    location /vue-prerender-plugin-demo {
        alias        $root/vue-prerender-plugin-demo/dist/;

        access_log  /var/log/nginx/vue-prerender-plugin-demo-access.log;
        error_log   /var/log/nginx/vue-prerender-plugin-demo-error.log;

        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.html =404;
    }

    location ~* /\. {
        deny all;
    }
}
